# FirstXamarinApp

./: FirstXamarinApp.sln  README.md
FirstXamarinApp/: AddPositionPage.xaml  AddPositionPage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  AllProjectsPage.xaml  AllProjectsPage.xaml.cs  AllProjectsPageViewModel.cs  App.xaml  App.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  BaseViewModel.cs  FirstXamarinApp.csproj  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  PositionsViewModel.cs  PriorityConverter.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPageViewModel.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SkillConverter.cs  UsersViewModel.cs
FirstXamarinApp.Android/: FirstXamarinApp.Android.csproj  MainActivity.cs
FirstXamarinApp.Android/Properties/: AndroidManifest.xml
FirstXamarinApp.Android/Resources/: Resource.designer.cs
FirstXamarinApp.iOS/: FirstXamarinApp.iOS.csproj  Info.plist
FirstXamarinApp/Controllers/: PositionsController.cs  ProjectsController.cs  UsersController.cs
FirstXamarinApp/Schemas/: Position.cs  Project.cs  User.cs
FirstXamarinApp/Themes/: DarkTheme.cs  LightTheme.cs  ThemeSetter.cs
