<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Fody" Version="3.3.5" />
    <PackageReference Include="Realm" Version="3.4.0" />
    <PackageReference Include="Amporis.Xamarin.Forms.ColorPicker" Version="1.0.23" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Themes\LightTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schemas\" />
    <Folder Include="Controllers\" />
    <Folder Include="Themes\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>